body {
    background-image: url(https://i.pinimg.com/originals/d5/85/5d/d5855d9fff91ae25429e5c31c02ed461.jpg);
    background-color: #cccccc;
    background-size: 100%;
    background-repeat: no-repeat;
    // padding-top: 40px;
};

button {
    background-color: #2C55DB;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 25%;
}

button:hover {
    opacity: 0.8;
}
